{
  "name": "Ayaneo3 Fans",
  "author": "sknowledge1 and contributors",
  "flags": [],
  "api_version": 1,
  "publish": {
    "tags": ["fan", "ayaneo"],
    "description": "Fan controls for all AYANEO 3 models in Decky. Requires the shared fan service; native OGUI is a separate frontend.",
    "image": "https://opengraph.githubassets.com/1/sknowledge1/Ayaneo-3-Fan-Controls"
  }
}
